<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Sign Up</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Custom styles to use the Inter font */
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Style for the active tab */
        .tab-active {
            border-bottom-color: #4f46e5; /* indigo-600 */
            color: #4f46e5;
        }
        /* Simple transition for form visibility */
        .form-container {
            transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .form-hidden {
            opacity: 0;
            transform: scale(0.95);
            position: absolute;
            pointer-events: none;
        }
        .form-visible {
            opacity: 1;
            transform: scale(1);
            position: static;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="w-full max-w-md mx-auto bg-white rounded-2xl shadow-xl p-8">
        
        <!-- Tab Controls -->
        <div class="flex border-b border-gray-200 mb-6">
            <button id="login-tab" onclick="switchTab('login')" class="flex-1 py-3 text-center font-semibold text-gray-500 border-b-2 tab-active transition-colors duration-300">
                Login
            </button>
            <button id="signup-tab" onclick="switchTab('signup')" class="flex-1 py-3 text-center font-semibold text-gray-500 border-b-2 border-transparent transition-colors duration-300">
                Sign Up
            </button>
        </div>

        <!-- Forms Container -->
        <div class="relative">
            <!-- Login Form -->
            <div id="login-form" class="form-container form-visible">
                <h2 class="text-2xl font-bold text-gray-800 mb-2 text-center">Welcome Back!</h2>
                <p class="text-gray-500 mb-6 text-center">Please enter your details to log in.</p>
                <form action="#" method="POST">
                    <div class="space-y-4">
                        <div>
                            <label for="login-email" class="block text-sm font-medium text-gray-700">Email Address</label>
                            <input type="email" id="login-email" name="email" class="mt-1 block w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" placeholder="you@example.com" required>
                        </div>
                        <div>
                            <div class="flex justify-between items-center">
                                <label for="login-password" class="block text-sm font-medium text-gray-700">Password</label>
                                <a href="#" class="text-sm text-indigo-600 hover:text-indigo-500">Forgot password?</a>
                            </div>
                            <input type="password" id="login-password" name="password" class="mt-1 block w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" placeholder="Enter your password" required>
                        </div>
                    </div>
                    <div class="mt-6">
                        <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-transform transform hover:scale-105">
                            Log In
                        </button>
                    </div>
                </form>
            </div>

            <!-- Sign Up Form -->
            <div id="signup-form" class="form-container form-hidden">
                <h2 class="text-2xl font-bold text-gray-800 mb-2 text-center">Create an Account</h2>
                <p class="text-gray-500 mb-6 text-center">Get started by creating your new account.</p>
                <form action="#" method="POST">
                    <div class="space-y-4">
                        <div>
                            <label for="signup-name" class="block text-sm font-medium text-gray-700">Full Name</label>
                            <input type="text" id="signup-name" name="name" class="mt-1 block w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" placeholder="John Doe" required>
                        </div>
                        <div>
                            <label for="signup-email" class="block text-sm font-medium text-gray-700">Email Address</label>
                            <input type="email" id="signup-email" name="email" class="mt-1 block w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" placeholder="you@example.com" required>
                        </div>
                        <div>
                            <label for="signup-password" class="block text-sm font-medium text-gray-700">Password</label>
                            <input type="password" id="signup-password" name="password" class="mt-1 block w-full px-4 py-3 bg-gray-50 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" placeholder="Create a strong password" required>
                        </div>
                    </div>
                    <div class="mt-6">
                        <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-transform transform hover:scale-105">
                            Create Account
                        </button>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <script>
        // Get references to the tabs and form containers
        const loginTab = document.getElementById('login-tab');
        const signupTab = document.getElementById('signup-tab');
        const loginForm = document.getElementById('login-form');
        const signupForm = document.getElementById('signup-form');

        /**
         * Switches the active tab and form visibility.
         * @param {'login' | 'signup'} tabName - The name of the tab to switch to.
         */
        function switchTab(tabName) {
            if (tabName === 'login') {
                // Style the login tab as active
                loginTab.classList.add('tab-active');
                signupTab.classList.remove('tab-active');

                // Show the login form and hide the signup form
                loginForm.classList.remove('form-hidden');
                loginForm.classList.add('form-visible');
                signupForm.classList.add('form-hidden');
                signupForm.classList.remove('form-visible');

            } else if (tabName === 'signup') {
                // Style the signup tab as active
                signupTab.classList.add('tab-active');
                loginTab.classList.remove('tab-active');
                
                // Show the signup form and hide the login form
                signupForm.classList.remove('form-hidden');
                signupForm.classList.add('form-visible');
                loginForm.classList.add('form-hidden');
                loginForm.classList.remove('form-visible');
            }
        }
    </script>

</body>
</html>
